<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>| gArden 7 | Angebote u. Termine |</title>
  <link rel="shortcut icon" type="image/x-icon" href="../img/logos/icon/icon.ico">
  <link rel="stylesheet" href="../css/normalize.css">
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/babel.min.js"></script>
  <script src="../js/sweetalert2.all.js"></script>
  <script defer src="../fontawesome/svg-with-js/js/fontawesome-all.js"></script>
  <script src="../js/vue.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/scripts.js"></script>
</head>
<body>
  <header class="container-fluid header">
    <nav class="navbar navbar-expand-lg navbar-light navigation">
      <img src="../img/logos/logo_schnelsen_svg.svg" class="logo" alt="Logo">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <div class="divider"></div>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Kleingarten-</br>verein
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../pages/kleingarten-verein.html">Kleingarten-</br>verein</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Verein</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Termine</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../pages/parzellen-verwaltung.html">Parzellen-</br>verwalltung</a>
            </div>
          </li>
          <div class="divider"></div>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Urban</br>Gardening
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../pages/urban-gardening.html">Urban</br>Gardening</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">UG Was ist</br>das?</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../pages/ug-im-kvg.html">UG im</br>KGV<i class="fas fa-caret-down"></i></a>
              <a class="dropdown-item" href="../pages/ug-verwaltung.html">UG Verwaltung</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item active" href="../pages/angebote-und-termine.html">Angebote /</br>Termine</a>
            </div>
          </li>
          <div class="divider"></div>
          <li class="nav-item">
            <a class="nav-link" href="#">Galerie</a>
          </li>
          <div class="divider"></div>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
          <div class="divider"></div>
          <li class="nav-item">
            <a class="nav-link" href="../pages/impressum.html">Impressum</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" readonly onclick="sorry()">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" readonly >Suche</button>
        </form>
      </div>
    </nav>
  </header>
  <div class="wrapper">
    <main class="main-body">
      <h1 class="u-schrift">Angebote und Termine</h1>
      <div class="basic-container container-fluid">
        <h2 class="u-schrift">Regelmäßige Termine in der Saison (April bis Oktober)</h2>
      </div>
      <div class="bottom-container">
        <div class="tab-container container-fluid">
          <i class="fas fa-arrow-circle-left l-r-slide l-slide" onclick="sorry()"></i>
          <table class="table table-bordered table-striped table-classic table-responsive table-hover">
            <thead>
              <th>Weeks</th>
              <th>Montag</th>
              <th>Dienstag</th>
              <th>Mittwoch</th>
              <th>Donnerstag</th>
              <th>Freitag</th>
              <th>Samstag</th>
              <th>Sonntag</th>
            </thead>
            <tbody>
              <tr class="date">
                <th>Woche 1 :</th>
                <th>01.10.2018</th>
                <th>02.10.2018</th>
                <th>03.10.2018</th>
                <th>04.10.2018</th>
                <th>05.10.2018</th>
                <th>06.10.2018</th>
                <th>07.10.2018</th>
              </tr>
              <tr class="week">
                <td> <div class=""></div> </td>
                <td> <div class="normal"><b title="  Unsere großen Gartenkinder (1.-4. Klasse) bauen unter Anleitung selber ein Hochbeet, bepflanzen, pflegen und ernten im Anschluss">„Junges Gemüse – wir bauen ein Hochbeet!“</b> </br></div> </td>
                <td> <div class="normal"><b title="  Unsere kleinen Gartenkinder (bis 6 Jahre) pflanzen und pflegen nach Anleitung durch unseren Gärtner ihre eigenen Tomaten-Pflanzen">„Tomi Tomate – was wächst denn da?“ </b></br>
                </br></br>
              </div> </td>
              <td> <div class="normal"><b title="Unsere kleinen Gartenkinder (bis 6 Jahre) probieren und gärtnern frei rund um den Apfel"> „Arne Apfel – die Gartenwerkstatt“</b></br></br></div> </td>
              <td> <div class="normal"><b title="  Jeden Donnerstagabend ab 18Uhr ungezwungenes Beisammensein für große Gärtner   |    Jeden ersten Donnerstag im Monat Sprechstunde & Vorstandssitzung um 18.30 Uhr im Vereinshaus | Jeden Donnerstag wird es bei uns gesellig – auch Nicht-Mitglieder dürfen ohne Voranmeldung teilnehmen!"> „green dates“</b> </br> </br></div> </td>
              <td> <div class="normal"> <b>Von 12-22 Uhr - unsere Outdoorküche kann frei genutzt werden</b> </div> </td>
              <td> <div class="special"><b> 14 Uhr Workshop „peaceful gardening – bioveganes Leben in Hamburg“
                Vortrag, Austausch und Tipps&Tricks</b></div> </td>
                <td> <div class=""></div> </td>
              </tr>
              <tr class="date">
                <th>Woche 2 :</th>
                <th>08.10.2018</th>
                <th>09.10.2018</th>
                <th>10.10.2018</th>
                <th>11.10.2018</th>
                <th>12.10.2018</th>
                <th>13.10.2018</th>
                <th>14.10.2018</th>
              </tr>
              <tr class="week">
                <td> <div class=""></div> </td>
                <td> <div class="normal"><b title="  Unsere großen Gartenkinder (1.-4. Klasse) bauen unter Anleitung selber ein Hochbeet, bepflanzen, pflegen und ernten im Anschluss">„Junges Gemüse – wir bauen ein Hochbeet!“</b> </br></div> </td>
                <td> <div class="normal"><b title="  Unsere kleinen Gartenkinder (bis 6 Jahre) pflanzen und pflegen nach Anleitung durch unseren Gärtner ihre eigenen Tomaten-Pflanzen">„Tomi Tomate – was wächst denn da?“ </b></br>
                </br></br>
              </div> </td>
              <td> <div class="normal"><b title="Unsere kleinen Gartenkinder (bis 6 Jahre) probieren und gärtnern frei rund um den Apfel"> „Arne Apfel – die Gartenwerkstatt“</b></br></br></div> </td>
              <td> <div class="normal"><b title="  Jeden Donnerstagabend ab 18Uhr ungezwungenes Beisammensein für große Gärtner   |    Jeden ersten Donnerstag im Monat Sprechstunde & Vorstandssitzung um 18.30 Uhr im Vereinshaus | Jeden Donnerstag wird es bei uns gesellig – auch Nicht-Mitglieder dürfen ohne Voranmeldung teilnehmen!"> „green dates“</b> </br> </br></div> </td>
              <td> <div class="normal"> <b>Von 12-22 Uhr - unsere Outdoorküche kann frei genutzt werden</b> </div><div class="special">
                <b>10 Uhr Workshop „Obstbaumschnitt – wann schneide ich was ab?“</b>
              </div> </td>
              <td> <div class=""></div> </td>
              <td> <div class=""></div> </td>
            </tr>
            <tr class="date">
              <th>Woche 3 :</th>
              <th>15.10.2018</th>
              <th>16.10.2018</th>
              <th>17.10.2018</th>
              <th>18.10.2018</th>
              <th>19.10.2018</th>
              <th>20.10.2018</th>
              <th>21.10.2018</th>
            </tr>
            <tr class="week">
              <td> <div class=""></div> </td>
              <td> <div class="normal"><b title="  Unsere großen Gartenkinder (1.-4. Klasse) bauen unter Anleitung selber ein Hochbeet, bepflanzen, pflegen und ernten im Anschluss">„Junges Gemüse – wir bauen ein Hochbeet!“</b> </br></div> </td>
              <td> <div class="normal"><b title="  Unsere kleinen Gartenkinder (bis 6 Jahre) pflanzen und pflegen nach Anleitung durch unseren Gärtner ihre eigenen Tomaten-Pflanzen">„Tomi Tomate – was wächst denn da?“ </b></br>
              </br></br>
            </div> </td>
            <td> <div class="normal"><b title="Unsere kleinen Gartenkinder (bis 6 Jahre) probieren und gärtnern frei rund um den Apfel"> „Arne Apfel – die Gartenwerkstatt“</b></br></br></div> </td>
            <td> <div class="normal"><b title="  Jeden Donnerstagabend ab 18Uhr ungezwungenes Beisammensein für große Gärtner   |    Jeden ersten Donnerstag im Monat Sprechstunde & Vorstandssitzung um 18.30 Uhr im Vereinshaus | Jeden Donnerstag wird es bei uns gesellig – auch Nicht-Mitglieder dürfen ohne Voranmeldung teilnehmen!"> „green dates“</b> </br> </br></div> </td>
            <td> <div class="normal"> <b>Von 12-22 Uhr - unsere Outdoorküche kann frei genutzt werden</b> </div> </td>
            <td> <div class=""></div> </td>
            <td> <div class=""></div> </td>
          </tr>
          <tr class="date">
            <th>Woche 4 :</th>
            <th>22.10.2018</th>
            <th>23.10.2018</th>
            <th>24.10.2018</th>
            <th>25.10.2018</th>
            <th>26.10.2018</th>
            <th>27.10.2018</th>
            <th>28.10.2018</th>
          </tr>
          <tr class="week">
            <td> <div class=""></div> </td>
            <td> <div class="normal"><b title="  Unsere großen Gartenkinder (1.-4. Klasse) bauen unter Anleitung selber ein Hochbeet, bepflanzen, pflegen und ernten im Anschluss">„Junges Gemüse – wir bauen ein Hochbeet!“</b> </br></div> </td>
            <td> <div class="normal"><b title="  Unsere kleinen Gartenkinder (bis 6 Jahre) pflanzen und pflegen nach Anleitung durch unseren Gärtner ihre eigenen Tomaten-Pflanzen">„Tomi Tomate – was wächst denn da?“ </b></br>
            </br></br>
          </div> </td>
          <td> <div class="normal"><b title="Unsere kleinen Gartenkinder (bis 6 Jahre) probieren und gärtnern frei rund um den Apfel"> „Arne Apfel – die Gartenwerkstatt“</b></br></br></div> </td>
          <td> <div class="normal"><b title="  Jeden Donnerstagabend ab 18Uhr ungezwungenes Beisammensein für große Gärtner   |    Jeden ersten Donnerstag im Monat Sprechstunde & Vorstandssitzung um 18.30 Uhr im Vereinshaus | Jeden Donnerstag wird es bei uns gesellig – auch Nicht-Mitglieder dürfen ohne Voranmeldung teilnehmen!"> „green dates“</b> </br> </br></div><div class="special"><b>11 Uhr Workshop „Rote Rose“</b></div> </td>
          <td> <div class="normal"> <b>Von 12-22 Uhr - unsere Outdoorküche kann frei genutzt werden</b> </div> </td>
          <td> <div class=""></div> </td>
          <td> <div class=""></div> </td>
        </tr>
        <tr class="date">
          <th>Woche 5 :</th>
          <th>29.10.2018</th>
          <th>30.10.2018</th>
          <th>31.10.2018</th>
        </tr>
        <tr class="week">
          <td> <div class=""></div> </td>
          <td> <div class="normal"><b title="  Unsere großen Gartenkinder (1.-4. Klasse) bauen unter Anleitung selber ein Hochbeet, bepflanzen, pflegen und ernten im Anschluss">„Junges Gemüse – wir bauen ein Hochbeet!“</b> </br></div> </td>
          <td> <div class="normal"><b title="  Unsere kleinen Gartenkinder (bis 6 Jahre) pflanzen und pflegen nach Anleitung durch unseren Gärtner ihre eigenen Tomaten-Pflanzen">„Tomi Tomate – was wächst denn da?“ </b></br>
          </br></br>
        </div> </td>
        <td> <div class="normal"><b title="Unsere kleinen Gartenkinder (bis 6 Jahre) probieren und gärtnern frei rund um den Apfel"> „Arne Apfel – die Gartenwerkstatt“</b></br></br></div> </td>
      </tr>
    </tbody>
  </table>
  <i class="fas fa-arrow-circle-right l-r-slide r-slide" onclick="sorry()"></i>
</div>
</div>
</main>
</div>
<footer class="container-fluid footer">
  <a href="#"><i class="far fa-copyright footer-item"></i></a>
  <div class="divider"></div>
  <a href="#"><i class="fab fa-facebook footer-item"></i></a>
</footer>
</body>
</html>
