<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>| gArden 7 | Impressum |</title>
  <link rel="shortcut icon" type="image/x-icon" href="../img/logos/icon/icon.ico">
  <link rel="stylesheet" href="../css/normalize.css">
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/babel.min.js"></script>
  <script src="../js/sweetalert2.all.js"></script>
  <script defer src="../fontawesome/svg-with-js/js/fontawesome-all.js"></script>
  <script src="../js/vue.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/scripts.js"></script>
</head>
<body>
  <header class="container-fluid header">
    <nav class="navbar navbar-expand-lg navbar-light navigation">
      <img src="../img/logos/logo_schnelsen_svg.svg" class="logo" alt="Logo">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <div class="divider"></div>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Kleingarten-</br>verein
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../pages/kleingarten-verein.html">Kleingarten-</br>verein</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Verein</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Termine</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../pages/parzellen-verwaltung.html">Parzellen-</br>verwalltung</a>
            </div>
          </li>
          <div class="divider"></div>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Urban</br>Gardening
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../pages/urban-gardening.html">Urban</br>Gardening</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">UG Was ist</br>das?</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../pages/ug-im-kvg.html">UG im</br>KGV<i class="fas fa-caret-down"></i></a>
              <a class="dropdown-item" href="../pages/ug-verwaltung.html">UG Verwaltung</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../pages/angebote-und-termine.html">Angebote /</br>Termine</a>
            </div>
          </li>
          <div class="divider"></div>
          <li class="nav-item">
            <a class="nav-link" href="#">Galerie</a>
          </li>
          <div class="divider"></div>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
          <div class="divider"></div>
          <li class="nav-item">
            <a class="nav-link active" href="../pages/impressum.html">Impressum</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" readonly onclick="sorry()">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" readonly >Suche</button>
        </form>
      </div>
    </nav>
  </header>
  <div class=" wrapper">
    <main class=" main-body">
      <h1 class="u-schrift">Impressum</h1>
      <div class="container-fluid basic-container">
        <p>garden7, Kleingartenverein Schnelsen</br>
          Deckelkamp 1</br>
          22457 Hamburg</br>
          Telefon (0 40) 33 30 36- 0</br>
          Telefax (0 40) 33 30 36-100</br>
          E-Mail: info@garden7.de</br>
          www.garden7.de</br>
          Vorstandvorsitzender: Olaf Kleinschmidt</br><br>
          Verantwortlich für diese Seiten: Prüfling 2013</p>
        </div>
        <div class="bottom-container">

        </div>
      </main>
    </div>
    <footer class="container-fluid footer">
      <a href="#"><i class="far fa-copyright footer-item"></i></a>
      <div class="divider"></div>
      <a href="#"><i class="fab fa-facebook footer-item"></i></a>
    </footer>
  </body>
  </html>
