<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>| gArden 7 | Ug im KVG |</title>
  <link rel="shortcut icon" type="image/x-icon" href="../img/logos/icon/icon.ico">
  <link rel="stylesheet" href="../css/normalize.css">
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/babel.min.js"></script>
  <script src="../js/sweetalert2.all.js"></script>
  <script defer src="../fontawesome/svg-with-js/js/fontawesome-all.js"></script>
  <script src="../js/vue.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/scripts.js"></script>
</head>
<body>
  <header class="container-fluid header">
    <nav class="navbar navbar-expand-lg navbar-light navigation">
      <img src="../img/logos/logo_schnelsen_svg.svg" class="logo" alt="Logo">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <div class="divider"></div>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Kleingarten-</br>verein
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../pages/kleingarten-verein.html">Kleingarten-</br>verein</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Verein</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Termine</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../pages/parzellen-verwaltung.html">Parzellen-</br>verwalltung</a>
            </div>
          </li>
          <div class="divider"></div>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Urban</br>Gardening
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../pages/urban-gardening.html">Urban</br>Gardening</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">UG Was ist</br>das?</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item active" href="../pages/ug-im-kvg.html">UG im</br>KGV<i class="fas fa-caret-down"></i></a>
              <a class="dropdown-item" href="../pages/ug-verwaltung.html">UG Verwaltung</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../pages/angebote-und-termine.html">Angebote /</br>Termine</a>
            </div>
          </li>
          <div class="divider"></div>
          <li class="nav-item">
            <a class="nav-link" href="#">Galerie</a>
          </li>
          <div class="divider"></div>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
          <div class="divider"></div>
          <li class="nav-item">
            <a class="nav-link" href="../pages/impressum.html">Impressum</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" readonly onclick="sorry()">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" readonly >Suche</button>
        </form>
      </div>
    </nav>
  </header>
  <div class="wrapper">
    <main class="main-body">
      <h1 class="u-schrift">Urban Gardening im Kleingartenverein</h1>
      <div class="container-fluid basic-container">
        <p>„Urban Gardening“, also urbanes Gärtnern, bezeichnet die Nutzung von (zumeist kleineren) Flächen in Städten zum Anbau von Gemüse, Obst und Kräutern.</p>
        <h2 class="u-schrift">„Urban Gardening“ in Hamburg</h2>
        <p>Das Phänomen „Urban Gardening“ ist mittlerweile auch in Hamburg angekommen. Sogar die Hamburger Politik hat sich inzwischen dieses Themas angenommen. So schreibt das Konzept „Mehr Stadt in der Stadt – Gemeinsam zu mehr Freiraumqualität in Hamburg“ urbaner Gartenwirtschaft eine zunehmende Bedeutung zu. Auch die einzelnen Bezirke wurden kürzlich angefragt, mehr Nutzpflanzen anzubauen.</p><br><br>
      </div>
      <div class="container-fluid bottom-container">
        <h2 class="u-schrift">„Urban Gardening“ in Schnelsen</h2>
        <p>Andere Städte wie London oder Berlin haben zwar deutlich mehr urbane Garten-Projekte als Hamburg, aber auch in Hamburg gibt es mittlerweile mehr als ein Dutzend solcher Projekte in den verschiedensten Stadtteilen - so auch in Schnelsen. Hier haben wir es uns zur Aufgabe gemacht, den auf der A7 entstandenen Deckel für verschiedene Zielgruppen nutzbar zu machen und den Stadtteil damit sowohl attraktiver als auch umweltbewusster zu gestalten.<br><br> Ein Stadtteil von Menschen für Menschen, jung und alt, die gemeinsam Lust haben, Natur innovativ nutzbar zu machen. Daher laden wir Kindergärten, Schulen, Nachbarn, Familien und alle an dieser Idee interessierten Menschen dazu ein, sich in unserem <a href="kleingarten-verein.html">Verein</a> zu engagieren.
        Stöbern Sie doch gleich mal in unseren verschiedenen <a href="angebote-und-termine.html"> Angeboten </a> – wir freuen uns auf Sie!</p>
        <img src="../img/Arbeit_1.jpg" alt="" class="pict">
      </div>
      </main>
    </div>
    <footer class="container-fluid footer">
      <a href="#"><i class="far fa-copyright footer-item"></i></a>
      <div class="divider"></div>
      <a href="#"><i class="fab fa-facebook footer-item"></i></a>
    </footer>
  </body>
  </html>
